<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local theater system</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .container {
            width: 100%;
            padding: 50px 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            gap: 20px;
            height: 90vh;
        }

        .header {
            background-color: #ffffff;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }

        .header-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 15px;
            color: #333;
        }

        .header-buttons {
            display: flex;
            gap: 20px;
            width: 100%;
            justify-content: center;
        }

        .button {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
            height: 65px;
        }

        .button {
            background-color: #3498db;
        }
        .button:hover {
            background-color: #2980b9;
        }

        .button-on {
          background-image: url("/switch-on.png");
          background-repeat: no-repeat;
          background-position: center;
          background-size: 50px;
        }
        .button-off {
          background-image: url("/switch-off.png");
          background-repeat: no-repeat;
          background-position: center;
          background-size: 50px;
        }

        /* カラーバリエーション */
        .color1 {
            background-color: #ff7a7a;
        }
        .color1:hover {
            background-color: #ffbc7a;
        }

        .color2 {
            background-color: #ff6666;
        }
        .color2:hover {
            background-color: #ffb266;
        }

        .color3 {
            background-color: #ff5151;
        }
        .color3:hover {
            background-color: #ffa851;
        }

        .color4 {
            background-color: #efefef;
        }
        .color4:hover {
            background-color: #afafaf;
        }

    </style>
    <script>
      function changeVol(index) {
        const table = {"1": "/level0", "2": "/level1", "3": "/level2"};
        fetch(table[index]);
      }
      function execScene(enabled) {
        fetch(enabled ? "/theatreOn" : "/theatreOff");
      }
    </script>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-title">Theater</div>
            <div class="header-buttons">
                <button class="button color4 button-on" onclick="execScene(true)"></button>
                <button class="button color4 button-off" onclick="execScene(false)"></button>
            </div>
        </div>

        <button class="button color1" onclick="changeVol(1)">Level 1</button>
        <button class="button color2" onclick="changeVol(2)">Level 2</button>
        <button class="button color3" onclick="changeVol(3)">Level 3</button>
    </div>
</body>
</html>